PORT=8000
NODE_ENV=development
DATABASEURL=mongodb+srv://Sanjay12345:<password>@cluster0.e4j402e.mongodb.net/first-blog?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Sanjay12345

JWT_SECRET=32charater-si-or-morethen32isbestSerratekeyisgood
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=428a48a9058064
EMAIL_PASSWORD=80724237096329
JWT_EXPIRES_IN=100000